# Advent-of-Code-2021

./: Advent of Code 2021.sln
Advent of Code 2021/: Advent of Code 2021.csproj  Day.cs  Program.cs
Advent of Code 2021/Day04classes/: Board.cs  Line.cs  Square.cs
Advent of Code 2021/Day09classes/: Square.cs
Advent of Code 2021/Day10classes/: Stack.cs
Advent of Code 2021/Day11classes/: Octopus.cs
Advent of Code 2021/Day12classes/: Cave.cs
Advent of Code 2021/Day15classes/: Square.cs
Advent of Code 2021/Day16classes/: Packet.cs
Advent of Code 2021/Day18classes/: INumberPart.cs  Number.cs  Pair.cs  Sides.cs
Advent of Code 2021/Day19classes/: Beacon.cs  Scanner.cs
Advent of Code 2021/Day22classes/: Cuboid.cs
Advent of Code 2021/Day25classes/: Cucumber.cs  Square.cs
Advent of Code 2021/Days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day25.cs
